<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pamela Pan，腾讯大客户销售。" />
    <meta name="keywords" content="Pamela Pan, Tencent, Marketing, Sales, 腾讯, 市场, 销售" />
    <meta name="author" content="Pamela Pan (me@pampan.cn)" />
    <title>Pamela Pan</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f1f2;
        overflow: hidden;
        font-size: 16px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #202326;
        }
      }
      @keyframes card-in {
        0% {
          transform: scale(1.2);
          opacity: 0;
        }
        60% {
          transform: none;
          opacity: 1;
        }
        100% {
          transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(15deg) scale(1);
          opacity: 1;
        }
      }
      div {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding: 24px 36px;
        width: 80%;
        max-width: 420px;
        height: 240px;
        border-radius: 20px;
        color: #fff;
        background: linear-gradient(325deg, #cc00cc 0%, #ff8c00 100%);
        box-shadow: 20px 20px 40px -20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        animation-delay: 0s;
        animation-duration: 1s;
        animation-name: card-in;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      div::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
        background-position: -2px -2px;
        background-size: 36px 36px;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 2.25rem;
      }
      h2 {
        margin: 0.5rem 0 0;
        padding: 0;
        font-weight: normal;
        font-size: 1.5rem;
      }
      h3 {
        margin: auto 0 0;
        align-self: center;
        padding: 0;
        font-weight: normal;
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pamela Pan</h1>
      <h2>大客户销售</h2>
      <h3>&horbar;&horbar; 腾讯(北京) &horbar;&horbar;</h3>
    </div>
  </body>
</html>
